# manageuser

./: Crud-Management-User.sln  README.md
src/04.Application/: 04.Application.csproj  DependencyInjection.cs
src/04.Application/Common/Attributes/: AuthorizeAttribute.cs
src/04.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/04.Application/Common/Constants/: CommonContentTypes.cs  CommonDisplayTextFor.cs  CommonMaximumLengthFor.cs  CommonValueFor.cs  DefaultTextFor.cs  EnvironmentNames.cs  EnvironmentVariables.cs  HttpHeaderName.cs
src/04.Application/Common/Exceptions/: AlreadyExistsException.cs  ApplicationValidationException.cs  ForbiddenAccessException.cs  MismatchException.cs  NotFoundException.cs
src/04.Application/Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DescriptionAttributeExtensions.cs  GenericExtensions.cs  IQueryableExtensions.cs  Int64Extensions.cs  ListExtensions.cs  PaginatedListExtensions.cs  StringExtensions.cs
src/04.Application/Common/Formats/: DateTimeFormats.cs  NumberFormats.cs
src/04.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/04.Application/Common/Models/: PaginatedList.cs
src/04.Application/Common/Requests/: PaginatedListRequest.cs
src/04.Application/Common/Responses/: FileResponse.cs  ListResponse.cs  PaginatedListResponse.cs
src/04.Application/Employees/Constants/: DisplayTextFor.cs  MaximumLengthFor.cs
src/04.Application/Services/Authentication/: AuthenticationOptions.cs  IAuthenticationService.cs
src/04.Application/Services/Authorization/: AuthorizationOptions.cs  IAuthorizationService.cs
src/04.Application/Services/BackgroundJob/: IBackgroundJobService.cs
src/04.Application/Services/CurrentUser/: ICurrentUserService.cs
src/04.Application/Services/DateAndTime/: IDateAndTimeService.cs
src/04.Application/Services/DomainEvent/: IDomainEventService.cs
src/04.Application/Services/HealthCheck/: IHealthCheckService.cs
src/04.Application/Services/HealthCheckStorage/: IHealthCheckStorageService.cs
src/04.Application/Services/Persistence/: IPersistenceService.cs
src/04.Application/Services/UserProfile/: IUserProfileService.cs
src/05.Infrastructure/: 05.Infrastructure.csproj  DependencyInjection.cs
src/05.Infrastructure/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/05.Infrastructure/Authentication/: DependencyInjection.cs
src/05.Infrastructure/Authentication/None/: DependencyInjection.cs  NoneAuthenticationService.cs
src/05.Infrastructure/Authorization/: DependencyInjection.cs
src/05.Infrastructure/Authorization/None/: DependencyInjection.cs  NoneAuthorizationService.cs
src/05.Infrastructure/CurrentUser/: CurrentUserService.cs  DependencyInjection.cs
src/05.Infrastructure/DateAndTime/: DateAndTimeService.cs  DependencyInjection.cs
src/05.Infrastructure/DomainEvent/: DependencyInjection.cs  DomainEventService.cs
src/05.Infrastructure/HealthCheck/: DependencyInjection.cs  HealthCheckOptions.cs  HealthCheckService.cs
src/05.Infrastructure/HealthCheckStorage/: DependencyInjection.cs  HealthCheckStorageOptions.cs  HealthCheckStorageService.cs
src/05.Infrastructure/Logging/: DependencyInjection.cs
src/05.Infrastructure/Persistence/: DatabaseMigration.cs  DatabaseSeeding.cs  DependencyInjection.cs  IPersistenceService.cs  PersistenceOptions.cs  PersistenceService.DbSets.cs  PersistenceService.cs
src/05.Infrastructure/Persistence/Configuration/: EmployeeConfiguration.cs
src/05.Infrastructure/Persistence/Constants/: ColumnTypes.cs
src/05.Infrastructure/Persistence/Migrations/: 20230309082913_PersistenceService_001_InitialSchema.Designer.cs  20230309082913_PersistenceService_001_InitialSchema.cs  PersistenceServiceModelSnapshot.cs
src/05.Infrastructure/UserProfile/: DependencyInjection.cs  UserProfileOptions.cs
src/05.Infrastructure/UserProfile/None/: DependencyInjection.cs  NoneUserProfileService.cs
src/08.Bsui/: 08.Bsui.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
src/08.Bsui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/08.Bsui/Common/Authorizations/: AuthorizationClaimTypes.cs  Permissions.cs
src/08.Bsui/Common/Components/: DialogDelete.razor  DialogDelete.razor.cs
src/08.Bsui/Pages/: Apps.razor  Claims.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/08.Bsui/Properties/: launchSettings.json
src/08.Bsui/Services/: DependencyInjection.cs
src/08.Bsui/Shared/: MainLayout.razor  NavMenu.razor
(+96 files in other folders)
