<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>CRUD.ManagementUser.Bsui</AssemblyName>
	  <RootNamespace>CRUD.ManagementUser.Bsui</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\05.Infrastructure\05.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="MudBlazor" Version="6.1.8" />
	</ItemGroup>
</Project>
